## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/jitdemo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## add API UIR in the .properties file to make it configurable on the fly rather than code level
spring.api.version=v1
spring.api.user=user
spring.api.user.add=add
spring.api.user.mobile.location.add=mobileLoction
spring.api.user.mobile.location.get.fromDates=fromDates